upstream unicorn-socket {
	server unix:/var/run/unicorn.sock fail_timeout=0;
}

server {
	listen 80;

	location / {
		try_files $uri @unicorn;
	}

	location @unicorn {
		proxy_pass http://unicorn-socket;
	}
}
